<html>
    <head>
        <title>Welcome Sub admin</title>
    </head>
    <body>
         Hi,
         Bancreach Team, Welcomes You ! Admin is regestired you as a Sub Admin of Bancreach. <br>
         From the below credentials you can login to the panel. <br><br><br><br><br>
         Email : {{email}} <br>
         Password : {{password}} <br>
         website : {{website_url}} <br>
         <br>
         <br>
         <br>
         <br>
         Thanks & Best Regards<br>
         Bancreach Team
    </body>
</html>